.example {
  position: relative;
  background-color: #eaeaea;

  @media (--middle-vp) {
    background:
      linear-gradient(
        var(--action-color) 0 55%,
        #eaeaea 55% 100%
      );

    &::before {
      content: "";
      position: absolute;
      top: -43px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
    }
  }

  @media (--wide-vp) {
    background:
      linear-gradient(
        var(--action-color) 0 22%,
        #f2f2f2 22% 100%
      );
  }
}

.example__chapter {
  @media (--small-vp) {
    padding: 25px 0 40px;
  }

  @media (--wide-vp) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 80px;
    padding-bottom: 70px;
  }
}

.example__title {
  font-size: var(--title-size);
  line-height: 40px;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;

  @media (--not-small-vp) {
    font-size: var(--title-big-size);
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (--wide-vp) {
    margin-bottom: 143px;
  }
}

.example__description {
  margin: 0 0 35px 0;

  @media (--not-small-vp) {
    font-size: var(--description-size-large);
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (--wide-vp) {
    max-width: 436px;
    margin-bottom: 72px;
  }
}

.example__list {
  margin: 0;
}
