.location__chapter {
  padding: 26px 0;

  @media (--middle-vp) {
    padding: 60px 40px;
  }

  @media (--wide-vp) {
    display: grid;
    grid-template-columns: 245px 245px;
    gap: 0 80px;
    position: absolute;
    background-color: var(--action-color);
    padding: 0;
    margin-top: 95px;
  }
}

.location__inform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (--wide-vp) {
    display: grid;
    grid-template-columns: 245px 245px;
    gap: 0 80px;
  }
}

.location__suggestion {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  padding: 0;
  margin: 0 10px 0 0;
  text-transform: uppercase;

  @media (--not-small-vp) {
    font-size: 20px;
    line-height: 26px;
    max-width: 177px;
  }

  @media (--wide-vp) {
    padding: 62px 0 58px 80px;
    margin: 0;
  }
}
