.table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  gap: 44px 40px;

  @media (--middle-vp) {
    gap: 141px 60px;
  }

  @media (--wide-vp) {
    gap: 144px 80px;
  }
}

.table__line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;

  &--show_more {
    grid-template-columns: 1fr;
    padding-top: 59px;
    background: url("../../icons/sprite.svg#plus") no-repeat top 6px center;
    background-size: 30px;
  }

  @media (--small-vp) {
    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      top: -20px;
      background-color: #ebebeb;
    }

    &::before {
      left: 20px;
    }

    &::after {
      right: 20px;
    }
  }

  @media (--not-small-vp) {
    grid-template-columns: 1fr;
    background-color: var(--accent-bg-color);
    padding: 0 38px 39px;

    &--show_more {
      background-color: var(--action-color);
      background-size: 60px;
      background-position: top 52px center;
      border: 2px solid var(--accent-bg-color);
      padding-bottom: 36px;
    }
  }

  @media (--wide-vp) {
    padding: 0 33px 40px 35px;
  }
}

.table__title {
  text-align: left;
  width: 80px;
  padding: 0 0 13px;
  margin: 0;

  &--title_position {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  @media (--not-small-vp) {
    grid-row: 2/3;
    text-align: center;
    width: 155px;
    padding: 35px 0 14px;
    margin: 0 auto;

    &--title_position {
      align-items: center;
      width: 100%;
      padding: 85px 0 0;
    }
  }

  @media (--wide-vp) {
    padding-top: 36px;

    &--title_position {
      padding-top: 85px;
    }
  }
}

.table__link {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--additional-text-color);
  display: block;
  text-decoration: none;
  text-transform: uppercase;

  &--show_position {
    text-align: center;
    margin-bottom: 8px;
  }

  @media (--not-small-vp) {
    font-size: 20px;
    line-height: 24px;

    &--show_position {
      line-height: 22px;
      width: 160px;
      margin-bottom: 23px;
    }
  }

  @media (--wide-vp) {
    line-height: 21px;
  }
}

.table__cell {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  position: relative;
  padding: 0;
  margin: 0;

  @media (--not-small-vp) {
    font-size: 16px;
  }

  &-mass {
    text-align: right;
    padding-right: 2px;

    @media (--not-small-vp) {
      padding: 7px 2px 8px 0;
      border-bottom: 1px solid var(--border-color);
    }

    @media (--wide-vp) {
      padding-top: 11px;
      margin: 0 4px;
    }
  }

  &-mass::before {
    content: "Масса";
    position: absolute;
    top: 0;
    left: 0;

    @media (--not-small-vp) {
      padding: 7px 0 8px;
    }

    @media (--wide-vp) {
      padding-top: 11px;
    }
  }

  &-taste {
    text-align: right;
    top: -2px;

    @media (--not-small-vp) {
      padding: 9px 0 6px;
      border-bottom: 1px solid var(--border-color);
    }

    @media (--wide-vp) {
      padding-top: 10px;
      margin: 0 4px;
    }
  }

  &-taste::before {
    content: "Вкус";
    position: absolute;
    top: 0;
    left: 0;

    @media (--not-small-vp) {
      padding: 9px 0 6px;
    }
  }

  &-price {
    text-align: right;
    top: -3px;

    @media (--not-small-vp) {
      padding: 10px 0 8px;
      border-bottom: 1px solid var(--border-color);
    }

    @media (--wide-vp) {
      padding-top: 9px;
      top: 0;
      margin: 0 4px;
    }
  }

  &-price::before {
    content: "Цена";
    position: absolute;
    top: 0;
    left: 0;

    @media (--not-small-vp) {
      padding: 9px 0 8px;
    }
  }

  &--text_position {
    text-align: center;
    margin-bottom: 21px;

    @media (--not-small-vp) {
      line-height: 18px;
      width: 170px;
      margin-bottom: 10px;
    }
  }
}

.table__image {
  display: block;
  text-align: center;
  grid-area: 1 / 1 / 5 / 2;

  @media (--not-small-vp) {
    grid-row: 1 / 2;
  }
}

.table__image-link {
  display: block;
}

.table__button {
  grid-column: 1 / -1;
  padding-top: 17px;
  margin-top: auto;

  @media (--not-small-vp) {
    padding-top: 29px;
  }

  @media (--wide-vp) {
    margin: 0 4px;
  }
}
